# idea-ssm

ssm-common/: pom.xml
ssm-common/src/main/java/com/edums/common/base/: BaseController.java  BaseService.java
ssm-common/src/main/java/com/edums/common/cons/: Constant.java
ssm-common/src/main/java/com/edums/common/utils/: AESUtils.java  CommonUtil.java  CompressPicUtil.java  CookieUtils.java  FastJsonUtil.java  FileOperateUtil.java  HttpUtil.java  MD5Encrypt.java  PageUtils.java  PostUtil.java  ServiceBeanUtil.java  Tools.java  WechatUtil.java
ssm-common/src/main/java/com/ssm/common/base/: BaseController.java  BaseService.java
ssm-common/src/main/java/com/ssm/common/cons/: Constant.java
ssm-common/src/main/java/com/ssm/common/utils/: AESUtils.java  CommonUtil.java  CompressPicUtil.java  CookieUtils.java  FastJsonUtil.java  FileOperateUtil.java  HttpUtil.java  MD5Encrypt.java  PageUtils.java  PostUtil.java  ServiceBeanUtil.java  Tools.java  WechatUtil.java
ssm-manage/: pom.xml
ssm-manage/ssm-dao/: pom.xml
ssm-manage/ssm-dao/src/main/java/com/edums/sys/mapper/: UserMapper.java  UserMapper.xml
ssm-manage/ssm-dao/src/main/java/com/ssm/role/mapper/: RoleMapper.java  RoleMapper.xml
ssm-manage/ssm-dao/src/main/java/com/ssm/user/mapper/: UserMapper.java  UserMapper.xml
ssm-manage/ssm-dao/src/main/resources/mybatis/: mybatis.xml
ssm-manage/ssm-dao/src/main/resources/resource/: jdbc.properties
ssm-manage/ssm-dao/src/main/resources/spring/: applicationContext-dao.xml
ssm-manage/ssm-dao/src/test/: DaoTest.java
ssm-manage/ssm-domain/: pom.xml
ssm-manage/ssm-domain/src/main/java/com/edums/sys/domain/: RoleInfo.java  SysUser.java
ssm-manage/ssm-domain/src/main/java/com/ssm/role/domain/: RoleInfo.java
ssm-manage/ssm-domain/src/main/java/com/ssm/user/domain/: SysUser.java  User.java
ssm-manage/ssm-service/: pom.xml
ssm-manage/ssm-service/src/main/java/com/edums/sys/sevice/: UserService.java  UserServiceImpl.java
ssm-manage/ssm-service/src/main/java/com/ssm/role/service/: RoleService.java  RoleServiceImpl.java
ssm-manage/ssm-service/src/main/java/com/ssm/user/service/: UserService.java  UserServiceImpl.java
ssm-manage/ssm-service/src/main/java/com/ssm/weixin/service/: WeixinPublicService.java  WeixinPublicServiceImpl.java
ssm-manage/ssm-service/src/main/resources/resource/: log4j.properties
ssm-manage/ssm-service/src/main/resources/spring/: applicationContext-service.xml
ssm-manage/ssm-service/src/test/java/: ServiceTest.java
ssm-manage/ssm-web/: pom.xml
ssm-manage/ssm-web/src/main/java/com/edums/example/: PropertiesDemo.java
ssm-manage/ssm-web/src/main/java/com/edums/example/util/: PropertiesHelp.java
ssm-manage/ssm-web/src/main/java/com/edums/shiro/controller/: LoginController.java
ssm-manage/ssm-web/src/main/java/com/edums/shiro/realm/: ShiroRealm.java
ssm-manage/ssm-web/src/main/java/com/edums/sys/controller/: UploadController.java  UserController.java
ssm-manage/ssm-web/src/main/java/com/edums/sys/servlet/: BuildValidCode.java
ssm-manage/ssm-web/src/main/java/com/edums/weixin/controller/: WexinController.java
ssm-manage/ssm-web/src/main/java/com/edums/weixin/service/: WeixinPublicService.java  WeixinPublicServiceImpl.java
ssm-manage/ssm-web/src/main/java/com/edums/weixin/servlet/: WeixinPublicServlet.java
ssm-manage/ssm-web/src/main/java/com/ssm/properties/: config.properties
ssm-manage/ssm-web/src/main/java/com/ssm/properties/example/: PropertiesDemo.java
ssm-manage/ssm-web/src/main/java/com/ssm/properties/util/: PropertiesHelp.java
ssm-manage/ssm-web/src/main/java/com/ssm/servlet/: BuildValidCode.java
ssm-manage/ssm-web/src/main/java/com/ssm/shiro/controller/: LoginController.java
ssm-manage/ssm-web/src/main/java/com/ssm/shiro/realm/: ShiroRealm.java
ssm-manage/ssm-web/src/main/java/com/ssm/upload/action/: UploadController.java
ssm-manage/ssm-web/src/main/java/com/ssm/user/controller/: UserController.java
ssm-manage/ssm-web/src/main/java/com/ssm/weixin/: WexinController.java
ssm-manage/ssm-web/src/main/java/com/ssm/weixin/controller/: WexinController.java
ssm-manage/ssm-web/src/main/java/com/ssm/weixin/mapper/: WeixinPublicDao.java
ssm-manage/ssm-web/src/main/java/com/ssm/weixin/servlet/: WeixinPublicServlet.java
ssm-manage/ssm-web/src/main/resources/spring/: applicationContext-common.xml  applicationContext-shiro.xml  springmvc.xml
ssm-manage/ssm-web/src/main/webapp/: index.jsp  shiro-login.jsp
ssm-manage/ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-manage/ssm-web/src/main/webapp/common/: event.js  footer.jsp  header.jsp
ssm-manage/ssm-web/src/main/webapp/page/: upload.jsp
ssm-manage/ssm-web/src/main/webapp/page/upload/: upload.jsp
ssm-manage/ssm-web/src/main/webapp/page/user/: user_list.jsp
ssm-manage/ssm-web/src/main/webapp/static/h-ui/css/: H-ui.css
ssm-manage/ssm-web/test/example/: Dom4jDemo.java  LambdaDemo.java  dom4jDemo.xml
ssm-parent/: pom.xml
